<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>COP 30</title>
</head>
<body>
    <h1>COP 30: O Mundo se Encontra na Amazônia</h1>
    <br>
    <h2>Introdução:</h2>
    <p>A 30ª Conferência das Nações Unidas sobre as Mudanças Climáticas (COP 30) será um dos eventos mais importantes da década. 
        Pela primeira vez, a maior conferência global sobre o clima será sediada na Amazônia, em Belém, Pará, no Brasil. 
        De 10 a 21 de novembro de 2025, a cidade será o epicentro das discussões sobre o futuro do nosso planeta, com a floresta tropical no centro das atenções.
    </p>
    <h2>Seção "Por que a Amazônia?":</h2>
    <p>A escolha de Belém para sediar a COP 30 é um marco simbólico e estratégico. A decisão busca dar a devida importância à Amazônia,<br>um dos biomas mais vitais para a saúde do planeta e a regulação do clima global.</p>
</body>
</html>